; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[android]

modules="org/godotengine/godot/GodotShare"

[application]

config/name="GodotShare Demo"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=720
window/size/height=1280
window/size/test_width=360
window/size/test_height=640
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep_height"

[rendering]

environment/default_environment="res://default_env.tres"
